<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    width:100%;
    height: auto;
    font-family: sans-serif;
}
.container{
    width:1240px ;
    margin: auto;
    height:1243.5px ;
   
display: flex;


}
.left{
  width:592px;
  height: 1243px;
  margin: auto;
 
}
.left>.heading{
    display: flex;
    justify-content: space-around;
}
.left>.heading>div:first-child{
    font-weight: 700;
    font-size: 26px;
    color: #4f585e;
}
.left>.heading>div:last-child{
    color: #8897a2;
    font-size: 14px;
    margin-top: 10px;
}
.right{
    width:352px;
  height: 1243px;
  margin: auto;
 
}
.submit{
    width:352px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0.5px solid teal;
    background-color: white;
    border-radius: 5px;
    font-weight: 600;

}
.first>img{
  margin-top: -5px;
   margin-right:10px ;
    width:18px;
    height:18px;
  
}
.first>#spa{
    color: teal;
    font-size: 13px;
  line-height: 2.5;
  font-weight: bold;
}
.submit>svg{
  margin-left: 80px;
    width:24px;
    height:24px;
    color: teal;
}
.submit1{
    margin-top: 20px;
    width:352px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
  
    background-color: teal;
    border-radius: 5px;
    font-weight: 600;
    border: none;
}
.submit1>#spa1{
    color:white;
    font-size: 14px;
  line-height: 2.5;
  font-weight: bold;
  border: none;
}
.deliver{
    margin-top: 20px;
    width:352px;
    height:42px;
    background-color:#f2fff8 ;
    border: 1px dotted #5ebf9d;
    display: flex;
    justify-content: center;
    border-radius: 5px;
    align-items: center;
}
.deliver>.deliver1{
    width:320px;
    height:20px;
    display: flex;
    color:#5ebf9d;
  
}
.deliver1>img{
    margin-right: 12px;
}
#cart{
    width:522px;
    height:180px;
    display: flex;
   border-radius: 10px;
    border: 0.5px solid  #8897a2;
    margin-top: 20px;
}
#cart1{
    width:70px;
    height:170px;
   
}
#cart1>img{
    width:50px;
    height:60px;
    margin-left: 20px;
    margin-top: 20px;
}
#cart2{
    width:480px;
    height:auto;
   
}

#cart3{
    width:480px;
    height:80px;
    display: flex;
    justify-content: space-around;
    align-items: center;
 
}
#cart4{
    margin-top: -30px;
    width:250px;
    height:60px;
   
}
#cart4>h6{
    width:250px;
    height:60px;
    font-size: 13px;
    line-height: 1.5;
    color: #4f585e;
    font-weight: lighter;
    font-weight: 500;

}
#cart6{
    width:480px;
    height:75px;
    display: flex;
    justify-content: space-around;
  align-items: center;
  
}
#cart7{
   padding: 8px 10px;
   border: 0.5px solid  #8897a2;
   border-radius: 5px;
}
select{
    border: none;
   
}
#cart8{
    width:150px;
    height:35px;
 
  
   
}
#cart10>p:first-child{
  
    margin-right: 8px;
   color: red;
   font-size: 12px;
}
#cart9{
    font-size: 12px;
    display: flex;
   
}
#cart11>p{
    text-decoration: line-through;
    color: #8897a2;
}
#cart12>h5{
    width:115px;
    height:25px;
  margin-top: -5px;
  margin-left: 60px;
  color: #4f585e;
}
#delivery{
    margin-top: -10px;
    margin-left: 60px;
    font-size: 13px;
    color: #8897a2;
}
.order{
    width:352px;
    height:54px;
    margin-top: 10px;
    line-height: 1.5;
    padding: 16px 0;
    color: #4f585e;
    font-weight: 700;
}
.cartvalue{
    width:352px;
    height:54px;
    display: flex;
    justify-content: space-between;
    color: #4f585e;
}
.deliverycharge{
    width:352px;
    height:54px;
    display: flex;
    justify-content: space-between;
    color: #4f585e;
}
.amountpaid{
    width:352px;
    height:54px;
    display: flex;
    justify-content: space-between;
    color: #4f585e;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <div class="heading">
                <div ><span>2</span> Items In Cart</div>
                <div >Prices are indicative</div>
            </div>
            <div class="appending"></div>
        </div>
        <div class="right">
            <button class="submit" type="submit">
                <div class="first"><img src="https://assets.pharmeasy.in/web-assets/dist/90a09c2f.svg" alt="*"><span id="spa">Apply Coupon / View Offers</span></div>
                <svg viewBox="0 0 24 24" width="24" height="24"><path fill="currentColor" fill-rule="evenodd" d="M8 7.4L9.4 6l6 6-6 6L8 16.6l4.6-4.6z"></path></svg>
              </button>
              <button class="submit1" type="submit">
                  <span id="spa1">Add Delivery Address</span>
              </button>
              <div class="deliver">
                 
                      <div class="deliver1">
                          <img src="https://cdn.pharmeasy.in/cms/delivery_image.png" alt="savings" class="_f_wX">Free delivery with cart value above ₹1000
                      </div>
                    
             </div>
<div class="order">Order Summary</div>
<div class="cartvalue">
    <div id="cartval">Cart Value</div>
    <div id="val">795.78</div>
</div>
<div class="deliverycharge">
    <div id="deliverychar">Delivery Charge</div>
    <div id="free">Free</div>
</div>
<div class="amountpaid">
    <div id="amount">Amount to be paid</div>
    <div id="amountval">795.78</div>
</div>
        </div>
    </div>
</body>
</html>
<script src="./Healthdata.js"></script>
<script src="./Personal.js"></script>
<script type="module">
   // import append from "./component/dataappend.js"
    var cartdata=JSON.parse(localStorage.getItem("cartitems"))||[];
   // var  health=JSON.parse(localStorage.getItem(" Health"))||[];


   const append=(data,parent)=>{
    parent.innerHTML=null
    data.map((elem)=>{

let div=document.createElement("div");
div.setAttribute("id","cart");
let div1=document.createElement("div");
div1.setAttribute("id","cart1");
let img=document.createElement("img");
img.setAttribute("src",elem.img1);
div1.append(img);
let maindiv=document.createElement("div");
maindiv.setAttribute("id","cart2");

// name and delete 
let div3=document.createElement("div");
div3.setAttribute("id","cart3");
let div4=document.createElement("div");
div4.setAttribute("id","cart4");
let name=document.createElement("h6");
name.innerHTML=elem.title;
div4.append(name)
let div5=document.createElement("div");
div5.setAttribute("id","cart5");
let img1=document.createElement("img");
img1.setAttribute("src","https://assets.pharmeasy.in/web-assets/dist/2fb50086.svg");
div5.append(img1);

// append
div3.append(div4,div5);

// quantity and price 


let div6=document.createElement("div");
div6.setAttribute("id","cart6");


let div7=document.createElement("div");
div7.setAttribute("id","cart7");


var values = ["1", "2", "3", "4","5","6"];
 
var select = document.createElement("select");
select.name = "quantity";
select.id = "Qty"
select .setAttribute("class","getvalue");
for (const val of values)
{
    var option = document.createElement("option");
    option.value = val;
    option.text = val.charAt(0).toUpperCase() + val.slice(1);
    select.appendChild(option);
}



var label = document.createElement("label");
label.innerHTML = "Qty: "
label.htmlFor = "Qty";

select.addEventListener("change", ()=>{
    changeQuantity(elem)
})

div7.appendChild(label).append(select);

let div8=document.createElement("div");
div8.setAttribute("id","cart8");

let div9=document.createElement("div");
div9.setAttribute("id","cart9");
let div10=document.createElement("div");
div10.setAttribute("id","cart10");

let discount=document.createElement("p");
discount.innerHTML=elem.discount;

div10.append(discount)

let div11=document.createElement("div");
div11.setAttribute("id","cart11");
let cuttedprice=document.createElement("p");
cuttedprice.innerHTML=` ₹ ${elem.sprice} *`

div11.append( cuttedprice)

div9.append(div10,div11);

let div12=document.createElement("div");
div12.setAttribute("id","cart12");
let price=document.createElement("h5");
price.innerHTML=` ₹ ${elem.price} *`;
price.setAttribute("id","price");
price.addEventListener("click",()=>{
    getvalue(elem)
})
div12.append(price)
// append
div8.append(div9,div12)

div6.append(div7,div8);


let delivery=document.createElement("p");
delivery.innerHTML=`Delivery 3Apr-4Apr`;
delivery.setAttribute("id","delivery")
maindiv.append(div3,div6,delivery);



div.append(div1,maindiv);

parent.append(div);

    })
}






    

    var parent=document.querySelector(".appending");

    append( cartdata,parent);
   // append( health,parent);



    var selectvalue=document.querySelector("#Qty");
   

    const func=()=>{
     var val= selectvalue.value;
     console.log(val);
    //localStorage.clear()
     var newtotal =personal.reduce(function (acc, elem) {
        return Number(acc) + Number(elem.price*val)
     }, 0)
     showtotal();
   // var val= localStorage.getItem("price");
    //var new_total= Number(val)+Number(newtotal)
    // console.log( new_total)
     document.querySelector("#val").innerHTML =newtotal
     document.querySelector("#amountval").innerHTML =newtotal
    }


    function showtotal(){

        var total =cartdata.reduce(function (acc, elem) {
        return Number(acc) + (Number(elem.price)*Number(elem.quantity))
     }, 0)

     console.log( total);
     localStorage.setItem("price",total)
     document.querySelector("#val").innerHTML = total
     document.querySelector("#amountval").innerHTML = total

    }
    showtotal()
   




    selectvalue.addEventListener("change",func);


  const changeQuantity = (elem)=>{
      let quantity = document.getElementById('Qty').value
      elem.quantity = quantity
      localStorage.setItem('cartitems', JSON.stringify(cartdata))
      showtotal()
  }

</script>
